# WebTest

./: .gitignore  WebTest.sln
Domaine/: Class1.cs  TourMe.Data.csproj  TourMeContext.cs
Domaine/Entities/: Activite.cs  Commentaire.cs  Commerçant.cs  EmployeDocuments.cs  Experience.cs  Fournisseur.cs  Hebergement.cs  Hôte.cs  HôteDocuments.cs  LNDocuments.cs  Logement.cs  Notification.cs  Nourriture.cs  Panier.cs  Rating.cs  Reservation.cs  SendEmail.cs  ServiceLogment.cs  ServiceNouritture.cs  ServiceTransport.cs  SubcategoryOf.cs  Transport.cs  TransportDocument.cs  Trasport.cs  Utilisateur.cs  ssd.cs  trah.cs
Domaine/Entities/Enum/: BrasserieEnum.cs  CardType.cs  Category.cs  Class1.cs  FastFoodEnum.cs  Gender.cs  Region.cs  RestoThemeEnum.cs  Secteur.cs  SubCategory.cs  SubExperience.cs  TypeExperience.cs  TypeLogement.cs  TypeNourriture.cs  TypeRestaurant.cs  TypeService.cs  TypeTransport.cs  TypeTransportExt.cs  domaine.cs
Domaine/Migrations/: 20210310211432_intial.Designer.cs  20210310211432_intial.cs  20210311162219_second.Designer.cs  20210311162219_second.cs  20210311163152_third.Designer.cs  20210311163152_third.cs  20210311164958_Commercant.Designer.cs  20210311164958_Commercant.cs  20210312205229_xD.Designer.cs  20210312205229_xD.cs  20210314132143_birth.Designer.cs  20210314132143_birth.cs  20210314132307_nom.Designer.cs  20210314132307_nom.cs  20210314144916_commercant2.Designer.cs  20210314144916_commercant2.cs  20210317185512_First.Designer.cs  20210317185512_First.cs  20210319161645_nwMiratin.Designer.cs  20210319161645_nwMiratin.cs  20210320234614_s.Designer.cs  20210320234614_s.cs  20210321122638_Country.Designer.cs  20210321122638_Country.cs  20210322134812_ssd.Designer.cs  20210322134812_ssd.cs  20210322150324_ss.Designer.cs  20210322150324_ss.cs  20210322151108_conflict.Designer.cs  20210322151108_conflict.cs  20210322154048_salm.Designer.cs  20210322154048_salm.cs  20210322154644_personne.Designer.cs  20210322154644_personne.cs  20210322154845_sa.Designer.cs  20210322154845_sa.cs  20210322154958_saa.Designer.cs  20210322154958_saa.cs  20210322155229_sk.Designer.cs  20210322155229_sk.cs  (+34 more)
WebApplication2/: CountryService.cs  Startup.cs  TourMe.Web.csproj  appsettings.json  countries.json  libman.json
WebApplication2/Controllers/: AccountController.cs  AdministrationController.cs  Class.cs  ExperienceController.cs  HebergementController.cs  HomeController.cs  LogementController.cs  ReservationController.cs  ServiceController.cs
WebApplication2/Hubs/: ChatHub.cs  MyUserIdProvider.cs
WebApplication2/Models/: ActiviteViewModel.cs  Article.cs  ClaimsStore.cs  CommercentViewModel.cs  CreateRoleViewModel.cs  CreateViewModel.cs  Data.cs  Documents.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ExperienceViewModel.cs  FournisseurViewModel.cs  HebergementViewModel.cs  HomeViewModel.cs  ICommercantService.cs  LogementExtViewModel.cs  LogementViewmodel.cs  LoginViewModel.cs  NotifyMessage.cs  NourritureExtViewModel.cs  NourritureViewModel.cs  Output.cs  PanierViewModel.cs  Payme.cs  ProfilCViewModel.cs  ReservationModel.cs  SendEmailViewModel.cs  TransportExtViewModel.cs  TransportViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UtilisateurViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: AccessDenied.cshtml  ChangerPhoto.cshtml  ConfirmEmail.cshtml  Delete.cshtml  Details.cshtml  Error.cshtml  GetAll.cshtml  GetAllCommercant.cshtml  Login.cshtml  ManageUserClaims.cshtml  Profil.cshtml  ProfilCommerc.cshtml  RegisterCommercant.cshtml  RegisterUser.cshtml  Verify.cshtml  _Organisme.cshtml
WebApplication2/Views/Administration/: CreateRole.cshtml  Delete.cshtml  DeleteLogement.cshtml  DeleteUser.cshtml  EditRole.cshtml  GetALLExp.cshtml  GetALLExperienceNonVerifier.cshtml  GetALLUtilisateur.cshtml  GetALLmails.cshtml  GetALlCommercant.cshtml  GetALlHostes.cshtml  GetAllRoles.cshtml  GetAllUsers.cshtml  GetLogements.cshtml  GetNourriture.cshtml  GetTransport.cshtml  Verify.cshtml
WebApplication2/Views/Experience/: CreateActivite.cshtml  CreateExperience.cshtml  CreateLogement.cshtml  CreateNourriture.cshtml  CreateTransport.cshtml  Details.cshtml  ExperienceAffichage.cshtml  GetAll.cshtml  GetAllExperience.cshtml  GetAllExperiences.cshtml  HoteExperiences.cshtml  Max.cshtml  MesExperiences.cshtml  ModifierExperience.cshtml  UpdateLogement.cshtml  UpdateNourriture.cshtml  (+7 more)
(+170 files in other folders)
